{
  "name": "nextjs-with-antd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.5.4",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@zeit/next-less": "1.0.1",
    "less": "3.12.2",
    "less-vars-to-js": "1.3.0",
    "null-loader": "4.0.0",
    "typescript": "^3.9.7"
  }
}
